55500,Bùi Đức Dương,14011996
55501,Lương Tuấn Dương,07011996
55502,Đào Văn Đạt,19101995
55503,Ngô Trần Thành Đạt,05011996
55504,Vũ Trường Đồng,04021996
55505,Đặng Văn Đức,18031995
55506,Đỗ Đăng Đức,10071993
55507,Đỗ Hoàng Hải,15011996
55508,Lê Thanh Hải,10091995
55509,Phạm Xuân Hải,16011996
55510,Phùng Gia Hải,24121996
55511,Nguyễn Trung Hiếu,22101996
55512,Nguyễn Công Hoàng,31101995
55513,Nguyễn Văn Huynh,03051996
55515,Văn Tiến Hùng,04021996
55516,Vũ Văn Hùng,20111995
55517,Trần Quang Hưng,25091996
55518,Đỗ Duy Khánh,17101996
55519,Đỗ Đức Khánh,29011996
55520,Trần Huy Khôi,12031996
55521,Nguyễn Tùng Linh,15011996
55522,Trần Đắc Hoàng Long,27121995
55524,Vũ Đình Long,03071996
55525,Nguyễn Thắng Lợi,31121996
55526,Nguyễn Văn Mạnh,25061996
55527,Chu Văn Mơ,23121992
55528,Cao Văn Nam,09101996
55530,Bùi Hồng Quân,20051996
55531,Đỗ Lê Quân,26021996
55532,Lê Hùng Sơn,15121993
55533,Phạm Đình Sơn,16121996
55534,Đỗ Văn Sỹ,26041996
55535,Trần Ngọc Thanh,06091996
55536,Nguyễn Tiến Thành,07091996
55537,Vũ Công Thành,04051996
55538,Mạc Văn Thắng,06051996
55539,Nguyễn Mạnh Thắng,12111996
55540,Đặng Công Tôn,07091996
55541,Đặng Xuân Trịnh,10081996
55542,Vũ Tiến Trung,29071996
55543,Phạm Xuân Trường,16061996
55544,Dương Xuân Tuấn,20021995
55545,Nguyễn Ngọc Tuấn,31081996
55546,Bùi Sĩ Tùng,29091996
55547,Hà Mai Tùng,05081996
55550,Phạm Tuấn Vinh,22121996
55551,Đỗ Văn Vượng,23041996
55552,Vũ Nam Anh,31101996
55553,Bùi Hải Bình,22021996
55554,Ngô Xuân Bính,07041996
55555,Dương Minh Chiến,11061995
55500,Bùi Đức Dương,14011996
55501,Lương Tuấn Dương,07011996
55502,Đào Văn Đạt,19101995
55503,Ngô Trần Thành Đạt,05011996
55504,Vũ Trường Đồng,04021996
55505,Đặng Văn Đức,18031995
55506,Đỗ Đăng Đức,10071993
55507,Đỗ Hoàng Hải,15011996
55508,Lê Thanh Hải,10091995
55509,Phạm Xuân Hải,16011996
55510,Phùng Gia Hải,24121996
55511,Nguyễn Trung Hiếu,22101996
55512,Nguyễn Công Hoàng,31101995
55513,Nguyễn Văn Huynh,03051996
55515,Văn Tiến Hùng,04021996
55516,Vũ Văn Hùng,20111995
55517,Trần Quang Hưng,25091996
55518,Đỗ Duy Khánh,17101996
55519,Đỗ Đức Khánh,29011996
55520,Trần Huy Khôi,12031996
55521,Nguyễn Tùng Linh,15011996
55522,Trần Đắc Hoàng Long,27121995
55524,Vũ Đình Long,03071996
55525,Nguyễn Thắng Lợi,31121996
55526,Nguyễn Văn Mạnh,25061996
55527,Chu Văn Mơ,23121992
55528,Cao Văn Nam,09101996
55530,Bùi Hồng Quân,20051996
55531,Đỗ Lê Quân,26021996
55532,Lê Hùng Sơn,15121993
55533,Phạm Đình Sơn,16121996
55534,Đỗ Văn Sỹ,26041996
55535,Trần Ngọc Thanh,06091996
55536,Nguyễn Tiến Thành,07091996
55537,Vũ Công Thành,04051996
55538,Mạc Văn Thắng,06051996
55539,Nguyễn Mạnh Thắng,12111996
55540,Đặng Công Tôn,07091996
55541,Đặng Xuân Trịnh,10081996
55542,Vũ Tiến Trung,29071996
55543,Phạm Xuân Trường,16061996
55544,Dương Xuân Tuấn,20021995
55545,Nguyễn Ngọc Tuấn,31081996
55546,Bùi Sĩ Tùng,29091996
55547,Hà Mai Tùng,05081996
