50000,Phạm Ngọc Trường An,01041995
50001,Lê Quý Anh,01121995
50003,Đặng Ngọc Bình,12111995
50004,Nguyễn Ngọc Chiến,30071995
50005,Trần Đình Chiến,23071995
50006,Nguyễn Gia Chữ,04041995
50007,Nguyễn Bùi Cương,04111995
50008,Bùi Tuấn Dũng,11061993
50009,Vũ Văn Dương,19101995
50010,Nguyễn Thế Đại,27071995
50013,Phạm Anh Điệp,06121995
50014,Hán Minh Đức,05101995
50015,Nguyễn Hoàng Giang,03021995
50016,Nguyễn Như Hai,05051995
50017,Phạm Văn Hải,08061994
50018,Lều Huy Hảo,10051995
50019,Đinh Trọng Hiếu,13111994
50020,Hà Huy Hiếu,31031995
50021,Phạm Văn Hiệp,08011995
50022,Lương Văn Hoá,16051995
50024,Nguyễn Việt Hưng,13061995
50025,Vũ Văn Hưng,24091995
50026,Đỗ Viết Khang,06111995
50028,Nguyễn Nam Khánh,01031994
50029,Thân Văn Khánh,08111995
50030,Đoàn Đăng Khuê,12101995
50031,Tạ Xuân Lộc,04081995
50032,Nguyễn Tuấn Lưu,02081992
50033,Trần Bá Lực,08101995
50034,Hà Văn Mạnh,05101995
50035,Nguyễn Đình Nam,24111995
50036,Phạm Văn Năng,30081994
50037,Nguyễn Ngọc Nghĩa,10081995
50038,Đỗ Đình Nguyện,04021995
50039,Nguyễn Văn Nhật,29041995
50040,Nguyễn Văn Ninh,18081995
50041,Đặng Văn Phong,12051995
50042,Trần Văn Phòng,16041994
50044,Tạ Đình Tâm,10011995
50045,Hoàng Văn Tấn,29011994
50046,Tô Quang Thanh,19011995
50047,Trịnh Minh Thái,04101995
50048,Lương Minh Thắng,20101995
50050,Giáp Văn Tin,18111995
50051,Nguyễn Tri,12071994
50052,Đỗ Minh Trí,27121995
50053,Trần Văn Trọng,05041995
50054,Trần Hữu Trung,17091995
50055,Nguyễn Ngọc Tuấn,22061995
50057,Mai Chí Tuệ,10111995
50058,Nguyễn Quốc Tuyên,08081995
50059,Tô Đức Tùng,11011991
50060,Tô Mạnh Tú,17021995
50061,Trần Tuấn Tú,08051995
50062,Bùi Quang Túc,08031995
50063,Nguyễn Thế Vinh,16061995
50064,Trần Đức Vũ,09101995
50065,Nguyễn Thế Anh,11111995
50066,Nguyễn Tú Anh,18081993
50067,Trương Tuấn Anh,31121995
50068,Lê Thiên Biểu,05061995
50070,Phạm Hữu Chiến,29081995
50071,Lê Văn Chung,02031994
50072,Nguyễn Vũ Công,02011995
50073,Phan Quang Diệu,09041994
50074,Trần Hồng Dương,15061995
50075,Vũ Tùng Dương,02101995
50076,Thái Văn Đàn,16041993
50077,Lê Văn Đạt,21051995
50078,Phạm Tiến Đạt,24061995
50079,Nguyễn Công Giáp,18021995
50080,Bùi Văn Hài,13081990
50081,Bùi Văn Hải,18061994
50083,Nguyễn Văn Hạnh,01041995
50084,Nguyễn Xuân Hiếu,30111995
50087,Phạm Vũ Huy Hoàng,21091995
50088,Đỗ Ngọc Hợi,12121995
50090,Phạm Danh Hưởng,08091995
50092,Trần Văn Khánh,08071995
50093,Trịnh Văn Khiêm,06031995
50095,Nguyễn Trung Kiên,25111995
50096,Trần Văn Kiên,15071994
50097,Trịnh Thanh Lân,18091994
50098,Nguyễn Trung Long,11031995
50099,Phan Văn Lực,19021995
50100,Nguyễn Đức Mạnh,06091995
50102,Nguyễn Văn Phong,06111994
50103,Vũ Hồng Phong,27121995
50104,Hoàng Duy Phúc,18071995
50106,Kiều Văn Quang,06121995
50108,Đỗ Lâm Quyền,23081995
50110,Nguyễn Ngọc Sơn,15101995
50111,Nguyễn Huy Thành,01011995
50112,Nguyễn Tiến Thành,30031995
50113,Nguyễn Đức Thắng,20121995
50114,Phạm Văn Thắng,17071995
50115,Trần Minh Thịnh,20121995
50116,Tạ Đình Trà,15101995
50118,Nguyễn Mạnh Trường,06091988
50120,Đinh Sơn Tuấn,16101995
50121,Nguyễn Anh Tuấn,14011995
50123,Vũ Hải Anh Tuấn,05111995
50124,Bùi Quang Tùng,02021995
50125,Nguyễn Vũ Tùng,19101994
50126,Phan Kim Tùng,22031995
50127,Tống Văn Tứ,14101995
50128,Hoàng Minh Vương,16011995
50129,Hoàng Hữu Anh,22101995
50130,Chu Văn Bảo,26121995
50131,Nguyễn Văn Cát,22021995
50132,Lê Viết Mạnh Chiến,29011995
50133,Nguyễn Xuân Chiến,01101994
50134,Ngô Ngọc Chinh,05041994
50135,Dương Công Chu,12051995
50136,Thái Bá Công,24091995
50137,Hoàng Văn Cương,09081995
50138,Vũ Hoàng Dương,29031995
50139,Nguyễn Anh Đào,14071995
50141,Nguyễn Quốc Đông,10061995
50142,Trần Trung Đức,11081995
50145,Bùi Quang Hiệp,03021995
50146,Bùi Việt Hoàng,29031995
50147,Cao Văn Hoàng,09121995
50148,Nguyễn Huy Hoàng,03021994
50149,Vũ Huy Hoàng,02051995
50150,Vũ Văn Hoàng,17121995
50151,Lương Đức Huy,29091995
50152,Mai Đình Huy,25031994
50153,Nguyễn Văn Hữu,25081995
50154,Phạm Ngọc Khánh,02091995
50156,Dương Hải Linh,01091995
50157,Phạm Văn Linh,15081995
50158,Vương Văn Long,03021993
50159,Nguyễn Huy Ly,24021995
50160,Nguyễn Quý Mạnh,03041993
50161,Nguyễn Văn Mạnh,28061995
50162,Trịnh Văn Mộc,20031995
50163,Đỗ Văn Nam,06111995
50164,Nguyễn Phi Phước,10111991
50165,Đỗ Minh Quang,23111995
50166,Phạm Hồng Quân,21081995
50167,Đinh Mạnh Quyết,25091995
50168,Lã Đình Quyết,11101995
50169,Nguyễn Văn Quyết,25121995
50170,Mai Xuân Quynh,16101995
50171,Đỗ Thanh Sơn,21071995
50172,Lã Quý Thành,14081995
50173,Trần Trung Thành,16121995
50175,Phạm Hồng Thắng,27011995
50177,Lê Văn Thiện,02011995
50178,Vũ Duy Thưởng,15061995
50180,Lê Minh Tuấn,02071995
50181,Lê Văn Tuấn,13031995
50182,Nguyễn Mạnh Tuấn,08071994
50183,Nguyễn Xuân Tuấn,29091995
50184,Phạm Xuân Tuấn,24101995
50185,Quách Văn Tuấn,03041995
50186,Bùi Tiến Tùng,02061995
50188,Ninh Công Tùng,22011994
50189,Phí Đức Tùng,28041994
50190,Trịnh Đình Tùng,04021995
50191,Nguyễn Văn Uy,17041994
50192,Đoàn Hữu Vinh,08021995
50193,Phạm Hoàng An,01081995
50194,Nguyễn Duy Anh,26101995
50196,Phan Việt Anh,27071995
50197,Lê Văn Cảnh,25121995
50198,Đinh Thành Chung,04111995
50199,Dương Văn Chuyển,12021994
50200,Ninh Xuân Cường,05101995
50201,Trần Công Cường,06101995
50202,Phạm Khánh Duy,25101995
50203,Trần Văn Dũng,20051993
50204,Đỗ Văn Sinh Đại,25021995
50205,Nguyễn Văn Đạt,04101995
50206,Quách Hoàng Đạt,23121995
50207,Nguyễn Cao Giáp,07061995
50208,Đỗ Sơn Hải,14101995
50209,Vũ Ngọc Hải,10121995
50210,Lê Thái Hoàng,04041991
50211,Ngô Xuân Hoàng,08121995
50212,Nguyễn Thế Hoàng,23051995
50213,Lê Sĩ Hợi,01051995
50214,Trần Minh Huy,04061995
50215,Bùi Trọng Hưng,22041995
50216,Nguyễn Thái Hưng,20091995
50217,Đinh Như Kẹo,20071995
50218,Phạm Trung Kiên,14111995
50219,Phạm Văn Kiên,20071995
50220,Nguyễn Văn Kỳ,14061995
50221,Lê Hoàng Nam,03081995
50222,Tống Đăng Long,14091995
50223,Nguyễn Văn Lợi,02021995
50224,Đặng Đức Lương,09091994
50225,Hoàng Hải Nam,19101995
50226,Hồ Hữu Nam,03021995
50227,Lê Bá Nam,17011995
50228,Nguyễn Minh Nam,06041995
50229,Nguyễn Tuấn Nam,18011995
50230,Trần Quang Ngọc,09101995
50231,Võ Văn Ngọc,20061991
50232,Nguyễn Văn Nguyên,22051995
50234,Phạm Khắc Sinh,10011995
50235,Lê Tuấn Sơn,06121995
50236,Lý Văn Sử,15011994
50237,Phạm Văn Sỹ,28011995
50238,Vũ Văn Thành,10031995
50239,Phạm Việt Thắng,02081994
50240,Ngô Văn Thép,06041995
50241,Đặng Quang Thịnh,06071995
50243,Trần Văn Toản,11121994
50244,Lê Văn Tuấn,23081995
50245,Thái Văn Tuấn,19101995
50246,Trần Anh Tuấn,14091995
50247,Trần Huy Tuấn,01031993
50248,Trịnh Văn Tuấn,16021995
50249,Nguyễn Văn Tuệ,24081990
50250,Đỗ Thanh Tùng,19121994
50251,Khoa Kim Tùng,01061995
50252,Đỗ Văn Tú,31101994
50254,Đỗ Văn Việt,30061995
50255,Nguyễn Đức Việt,20011995
50256,Ngô Nhất Vương,16051994
50258,Mai Tuấn Anh,14051994
50259,Trịnh Văn Ba,08051995
50260,Vũ Gia Bảo,28041995
50261,Đặng Ngọc Bá,27091995
50262,Nguyễn Thành Công,20031995
50263,Nguyễn Đức Du,04011995
50264,Nguyễn Lê Duy,01031995
50265,Lê Thế Duyên,13021995
50266,Thái Bình Dương,07041995
50267,Hà Thành Đạt,21051995
50268,Nguyễn Minh Đạt,22021995
50269,Nguyễn Thế Đạt,05041995
50270,Nguyễn Danh Đức,01041995
50271,Nguyễn Trí Đức,09121995
50272,Vũ Tuấn Đức,29011995
50273,Phùng Hữu Giáp,28051995
50274,Ngô Văn Hiếu,11061995
50275,Tạ Văn Hiếu,09091995
50276,Bùi Xuân Hoàng,15011994
50277,Đoàn Quốc Huy,22101995
50278,Nguyễn Lý Huỳnh,25041995
50279,Nguyễn Mạnh Hùng,25071995
50280,Nguyễn Tiến Hùng,20021992
50281,Nguyễn Văn Hùng,08011995
50282,Hoàng Hưng,29011995
50283,Nguyễn Văn Hưng,15031992
50284,Trịnh Đình Hưng,23041995
50285,Tống Văn Khoa,01071994
50286,Phạm Trung Kiên,27091995
50287,Lê Bùi Sơn Lâm,16091995
50288,Lê Gia Linh,03091995
50289,Nguyễn Chước Long,15071995
50291,Trương Quang Nam,01071995
50292,Nguyễn Văn Nhật,07121995
50293,Kiều Hồng Phong,19021995
50294,Nguyễn Văn Phú,25051992
50295,Phạm Văn Phường,25021995
50296,Phạm Trần Quang,16071995
50297,Bùi Quang Quyết,06011995
50298,Nguyễn Đức Sơn,30121995
50300,Lê Huy Thành,05051995
50301,Trần Quang Thành,11041995
50302,Nguyễn Đức Thông,03061995
50303,Phùng Văn Thuận,22051994
50304,Lê Văn Tiến,12011995
50305,Đoàn Quang Toàn,30121995
50306,Mai Văn Tôn,24041995
50308,Trần Văn Trình,10121995
50309,Nguyễn Cảnh Trường,10081995
50310,Phạm Doãn Trường,20061992
50311,Đoàn Anh Tuấn,05071995
50312,Tô Văn Tuyên,20041994
50313,Lê Trọng Tú,14041995
50314,Vũ Ngọc Tú,14071995
50315,Đinh Cao Văn,27121989
50316,Trịnh Quang Xuân,28061995
50317,Ngô Văn Hoàng Anh,01071995
50318,Nguyễn Hoàng Anh,26061995
50319,Đặng Nguyễn Cần,10121995
50320,Nguyễn Văn Chinh,21011995
50321,Ngô Thế Duy,19091995
50322,Trần Thế Duyệt,22021995
50323,Hoàng Văn Dũng,28051995
50324,Lê Hoàng Đạt,04051995
50326,Lương Tuấn Đức,14101994
50327,Phạm Thành Giang,13101995
50329,Hoàng Nhật Hải,04081995
50330,Đặng Duy Hiếu,04071995
50331,Nguyễn Minh Hoàng,10121995
50332,Nguyễn Văn Hoàng,31011996
50333,Phạm Huy Hoàng,27011995
50335,Đoàn Mạnh Huy,14101995
50336,Hà Tiến Huy,19011994
50337,Ninh Văn Huy,20031995
50338,Vũ Văn Huynh,09021995
50339,Vũ Thanh Hùng,10011995
50340,Phạm Duy Khánh,18111995
50341,Hoàng Trung Kiên,24101995
50342,Phạm Văn Lâm,28091995
50343,Nguyễn Ngọc Lân,26081995
50344,Vũ Quang Long,11081995
50345,Đỗ Đức Mạnh,24071994
50346,Trần Đức Mạnh,15031995
50347,Nguyễn Hà Nam,09091995
50348,Nguyễn Hoàng Nam,08091995
50349,Trịnh Xuân Ngọc,28061995
50350,Nguyễn Văn Nho,18011995
50351,Lại Văn Phương,04011994
50352,Nguyễn Duy Phương,20091995
50353,Bạch Văn Quyết,23071991
50355,Trình Ngọc Sáng,10061995
50356,Nguyễn Thái Sơn,10101995
50357,Bùi Ngọc Tài,20101995
50358,Đặng Văn Tân,30091994
50359,Vũ Đức Thịnh,10091995
50360,Nguyễn Đức Tiềm,22111995
50361,Lại Văn Tiến,26021995
50363,Phạm Văn Hợp Tiến,12031995
50364,Nguyễn Văn Toàn,19121995
50365,Phạm Đức Trọng,20051995
50366,Vũ Thành Trung,01121995
50367,Hoàng Phú Tuấn,13071995
50368,Lê Minh Tuấn,19011992
50369,Nguyễn Bá Tuấn,05081995
50370,Nguyễn Ngọc Tùng,25031995
50371,Lưu Mạnh Tưởng,05011994
50372,Trần Văn Tự,22101995
50373,Doãn Công Ước,15021995
50374,Nguyễn Tuấn Việt,12111995
50375,Nguyễn Viết Vịnh,06051992
50376,Phạm Văn Vượng,30091995
50377,Nguyễn Đình Cẩn,16121995
50378,Hà Xuân Chinh,16071995
50379,Cao Thế Duy,12051994
50380,Hà Văn Hằng,30101995
50381,Vũ Thế Hiển,15031995
50382,Nguyễn Huy Hoàng,06031995
50383,Nguyễn Thừa Ngọc,04101995
50384,Vũ Trọng Nhân,28111995
50385,Nguyễn Ngọc Quyền,16051995
50386,Nguyễn Ngọc Sơn,05081995
50387,Nguyễn Ngọc Tuấn,10051994
50388,Vũ Mạnh Tùng,09091995
50389,Bùi Văn Tú,28021995
50390,Hoàng Văn Vương,09091995
50391,Bùi Tuấn Anh,15021995
50392,Nguyễn Xuân Chiến,24081994
50393,Quách Trọng Chương,21081995
50395,Nhâm Gia Hùng,22061995
50396,Đinh Xuân Hữu,12101995
50398,Nguyễn Minh Ngọc,05081995
50399,Đỗ Văn Quân,09121993
50401,Phạm Ngọc Thanh,13031995
50402,Đỗ Văn Toản,02111995
50403,Nguyễn Đình Tuyến,30031995
50404,Nguyễn Hữu Vũ,11061994
50407,Trần Nam Anh,08061995
50408,Phạm Thị Ngọc Báu,04121995
50409,Trần Thị Bích,02111995
50410,Trần Nhật Phú Cường,21121995
50411,Nguyễn Tiến Duy,02021995
50412,Vũ Thành Duy,20081995
50413,Nguyễn Diệu Kỳ Duyên,08081995
50414,Nguyễn Anh Dũng,12121995
50415,Vũ Tiến Đạt,04111993
50416,Phạm Cường Đông,18121995
50417,Đào Thị Hà,18011995
50418,Đào Xuân Hà,18041995
50419,Phạm Thị Thu Hà,02081994
50420,Phạm Thị Thu Hằng,07041995
50421,Đồng Trung Hiếu,13081995
50422,Đỗ Trọng Hiếu,27101995
50423,Vũ Trọng Hiệp,15111995
50424,Phạm Thái Hoà,10101995
50425,Phạm Huy Hoàng,02081995
50426,Trần Khải Hoàng,24111995
50427,Nguyễn Văn Hòa,28041995
50428,Bùi Thị Hồng Hợi,14091995
50429,Lê Quốc Huy,07071995
50432,Nguyễn Quang Hưng,19121993
50433,Hoàng Thị Hường,24051995
50434,Nguyễn Quang Khánh,12061995
50435,Nguyễn Văn Khê,20091994
50439,Trần Hữu Mẫn,06071995
50440,Bùi Thị Miền,04021994
50441,Đặng Thành Nam,04011995
50442,Nguyễn Thế Nam,07041995
50446,Vũ Duy Phong,26081995
50447,Trần Minh Phúc,03091995
50449,Hứa Huy Quang,10091995
50450,Phạm Ngọc Sơn,01101995
50451,Trương Minh Thành,15061992
50452,Nguyễn Phương Thảo,09041995
50453,Nguyễn Thị Thắm,30041995
50454,Nguyễn Đức Thắng,22111995
50455,Nguyễn Văn Thinh,30101995
50456,Vũ Văn Toàn,25081995
50457,Nguyễn Thu Trang,19101995
50458,Lã Ngọc Trâm,29091995
50459,Hoàng Anh Tuấn,11081995
50460,Ngô Minh Tuấn,31101995
50461,Nguyễn Anh Tuấn,16041995
50462,Trần Thanh Tuấn,15091995
50463,Bùi Đức Tùng,28121995
50464,Đồng Văn Tùng,24021995
50465,Hoàng Sơn Tùng,30061995
50466,Lê Văn Tùng,15071995
50467,Trần Huy Tùng,30061995
52045,Phạm Văn Mạnh,09051994
52047,Lê Đức Nam,23011995
52051,Dương Trang Nguyên,12041995
52053,Ngô Quỳnh Phương,17081995
52055,Ngô Anh Quang,25091994
52058,Đỗ Hoàng Sang,28091995
52062,Phạm Đức Thành,27111994
52064,Bùi Thị Thơm,04041995
52066,Đinh Thị Thuý,02061995
52069,Trịnh Minh Trang,01041995
52070,Vũ Thị Thu Trang,06091995
52071,Vũ Thu Trang,05101995
52072,Nguyễn Việt Tuấn,13111995
52073,Đỗ Công Tùng,28081995
52074,Lại Duy Tùng,23081995
52075,Nguyễn Thanh Tùng,03061994
52076,Phạm Đức Thanh Tùng,16101995
52077,Phạm Sĩ Tùng,16021995
52078,Nguyễn Thị Tươi,15081995
52079,Nguyễn Thị Vân,01011995
61027,Lê Trang Ngân,28101996
61090,Bùi Văn Việt,29031996
61096,Nguyễn Thị Quyên,21061996
61100,Nguyễn Thị Khánh Ngọc,29071996
61102,Hoàng Thị Ngọc Anh,28051996
61113,Vũ Thị Thanh Thanh Hiền,09121995
61115,Đoàn Thị Hường,12111996
61119,Trần Thị Ngoan,21101996
61120,Nguyễn Hồng Ngọc,29051996
61124,Nguyễn Thu Thảo,08101996
